{
  "name": "graphQL",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0"
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "mongoose": "^5.4.2",
    "nodemon": "^1.18.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "start http://localhost:3000 && nodemon start.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
